﻿<!--
    Логическое ИЛИ (логическое сложение) в классическом программировании работает следующим образом: «если хотя бы один из аргументов true, то возвращает true, иначе — false.
    При вычислении ИЛИ в JavaScript можно использовать любые значения. В этом случае они будут интерпретироваться как логические.
    Оператор ИЛИ возвращает то значение, на котором остановились вычисления.

    Таблица истинности логического ИЛИ (||):
            true  || true = true
            false || true = true
            true  || false = true
            false || false = false
-->

<html>
<head>
    <title>Логические операторы</title>

    <script>

        var a = true;
        var b = false;

        var res = a || b;
        console.log("a || b = " + res);

    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
