﻿<!--
    Оператор ИЛИ возвращает то значение, на котором остановились вычисления.
    Эту особенность используют для выбора первого «истинного» значения из списка.
-->

<html>
<head>
    <title>Логические операторы</title>

    <script>

        var a = 5;
        var b = "str";
        var c;
        var d = null;

        var res = a || b || c || d;
        console.log("1. Первое истинное значение: " + res);

        res = d || c || b || a;
        console.log("2. Первое истинное значение: " + res);

    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
