﻿<!--
    Логическое И возвращает true, если оба аргумента истинны, а иначе — false.
    Если левый аргумент — false, оператор И возвращает его и заканчивает вычисления. Иначе — вычисляет и возвращает правый аргумент.
    Приоритет оператора И (&&) больше, чем ИЛИ (||), т.е. он выполняется раньше.

    Таблица истинности логического И (&&):
            true  && true = true
            false && true = false
            true  && false = false
            false && false = false
-->

<html>
<head>
    <title>Логические операторы</title>

    <script>

        var a = true;
        var b = true;
        var c = false;

        var res = a && b;
        console.log("a && b = " + res);

        //res = a || b && c; 
        res = (a || b) && c;                    // Проверка приоритета логических операций
        console.log("a || b && c = " + res);

    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
