﻿<!--
    Если левый аргумент — false, оператор И возвращает его и заканчивает вычисления. Иначе — вычисляет и возвращает правый аргумент.
-->

<html>
<head>
    <title>Логические операторы</title>

    <script>

        var a = true;
        var b = false;

        var c = 5;
        var d = "str";
        var e = null;
        var f = "0";

        console.log(a && b);
        console.log(c && d);
        console.log(c && e);
        console.log(f && c);
        console.log(b && f);
        console.log(e && b);

    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
