﻿<!--
    Логическое НЕ приводит аргумент к логическому типу и возвращает противоположное значение.
    Двойное НЕ используется для преобразования значений к логическому типу.

    Таблица истинности логического НЕ (!):
            !true == false
            !false == true 
-->

<html>
<head>
    <title>Логические операторы</title>

    <script>

        var a = 1;
        var b = 1;

        var res = !a;
        console.log("!true = " + res);
        console.log("*****");
        
        console.log(!!5);
        console.log(!!"String");
        console.log(!!null);
        console.log(!!b);
    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
