﻿<html>
<head>
    <title>Условная конструкция if else</title>

    <script>

        var a = confirm("Выбор 1. Нажмите на одну из кнопок (ок/отмена)");

        if (a) {
            console.log("Выбор 1. Вы нажали на кнопку \"ок\" ");
        }
        else {
            console.log("Выбор 1. Вы нажали на кнопку \"отмена\" ");
        }


        var b = confirm("Выбор 2. Нажмите на одну из кнопок (ок/отмена)");

        if (b) {
            console.log("Выбор 2. Вы нажали на кнопку \"ок\" ");
        }
        else {
            console.log("Выбор 2. Вы нажали на кнопку \"отмена\" ");
        }


        if (a == true && b == true) {
            console.log("Оба значения ИСТИНА");
        }
        else if (a == true || b == true) {
            console.log("Одно из значений ИСТИНА, другое ЛОЖЬ");
        }
        else {
            console.log("Оба значения ЛОЖЬ");
        }

    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
