﻿<!--
    Область видимости (англ. scope) обозначает область программы, 
    в пределах которой идентификатор (имя) некоторой переменной 
    продолжает быть связанным с этой переменной и возвращать её значение. 

    За пределами области видимости тот же самый идентификатор может быть связан 
    с другой переменной, либо быть свободным (не связанным ни с какой из них).

    Локальная область видимости - тело функции, в которой объявлена переменная.
    Глобальная область видимости - доступ для всех функций и сценариев.
-->

<html>
<head>
    <title>Локальные и глобальные переменные</title>

    <script>

        var Global = "Глобальная переменная";

        function scope_test() {

            var local = "Локальная переменная";
            console.log(Global);
            console.log(local);
            console.log('*******************')
        }

        scope_test();

        console.log(Global);

        // ОШИБКА: Попытка обращения к локальной переменной из-за предела тела функции scope_test().
        console.log(local);

    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
