﻿<!--
    Область видимости не ограничивается телом условной или циклической конструкции.
-->

<html>
<head>
    <title>Область видимости внутри конструкций</title>

    <script>

        for (var counter = 0; counter < 3; counter++) {
            console.log(counter);
        }

        console.log("*********************************");

        // counter - счетчик итераций цикла доступна вне тела цикла - for.
        console.log(counter);

    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
