﻿<!--
    Массив в JavaScript — тип данных, хранящий пронумерованные значения.
    Каждое пронумерованное значение называется элементом массива, а число, с которым связывается элемент — индексом.

    Элементы массива могут быть любого типа, включая массивы.

    Доступ к элементам массива осуществляется по индексу в формате: arr[x], где arr — имя массива, x — индекс элемента.
    Элементы массивов нумеруются с НУЛЯ. 

    Массивы рассматриваются как отдельный тип данных, хотя, по сути, это объект, обладающий специальным функционалом.
-->

<html>
<head>
    <title>Массивы в JavaScript</title>

    <script>

        // Самый простой синтаксис для создания нового массива — квадратные скобки со списком элементов внутри

        var fruits = []; // Пустой массив        

        var cars = ["Subaru", "Volvo", "BMW"]; // Массив "cars" с тремя элементами

        // Чтобы получить нужный элемент из массива — указывается его индекс в квадратных скобках

        console.log("Элемент под вторым индексом массива \"cars\": " + cars[2]);   // "BMW"

        console.log("Все элементы массива \"cars\": " + cars);   // Вывод всех элементов 


        var user = ["John", 34, true]; // Массив из трех элементов разных типов.

        console.log("Все элементы массива \"user\": " + user);

    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
