﻿<!--
    Массив является обьектом, следовательно для него в JavaScript  предусмотрен специальный конструктор Array(), 
    в зависимости от аргументов он строит массив:
        1. конструктор без аргументов - создает пустой массив;
        2. конструктор с одним целочисленным аргументом - создаст массив размерностью в количество элементов, указанное в аргументе.
        3. конструктор с двумя и более аргументами - создает массив из передаваемых аргументов, при этом все аргументы будут расположены в массиве так как заданы в аргументах.
-->

<html>
<head>
    <title>Конструктор Array()</title>

    <script>

        var fruits = new Array();   // Пустой массив "fruits".
        var cars = new Array("Subaru", "Volvo", "BMW");     // Массив "cars" размерностью в 3 элемента.

        console.log(fruits);

        console.log("Все элементы массива \"cars\": " + cars);

        var products = new Array(10);   // Массив "products" размерностью в 10 элементов.
        console.log(products);

    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
