﻿<!--
    Обращаться к элементам массива можно по индексу. 
    Для этого используеться форма: имя_массива[индекс массива].
    При таком обращении возможна как запись так и чтение значения элемента.
-->

<html>
<head>
    <title>Чтение и запись в массив</title>

    <script>

        var products = Array(4);         // Создаем массив "products" размерностью в 4 элемента.

        products[0] = "Nokia";           // Элементу с индексом 0 присваиваем значение "Nokia".
        products[1] = "HTC";
        products[2] = "iPhone";
        products[3] = "Samsung";

        console.log("Содержимое массива \"products\" " + products);

        products[3] = "Fly";             // Изменяем значение элемента массива по индексу 3.
        products[10] = "Sony";           // Происходит изменение размера массива.

        console.log(products);

    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
