﻿<!--
    Cвойство length хранит в себе длину (количество элементов) массива.
-->

<html>
<head>
    <title>Длина массива. Свойство length</title>

    <script>

        var a = new Array();    // a.length == 0
        console.log(a.length);

        a = new Array(10);      // a.length == 10
        console.log(a.length);

        a = new Array(1, 2, 3); // a.length == 3
        console.log(a.length);

        a = [4, 5];             // a.length == 2
        console.log(a[1]);

        a[5] = -1;              // a.length == 6
        console.log(a.length);

        a[49] = 0;              // a.length == 50
        console.log(a.length);

    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
