﻿<!--
    Свойство length открыто как для чтения так и для записи, при этом возможно как увеличение длины массива, так и его уменьшение.
-->

<html>
<head>
    <title>Длина массива</title>

    <script>

        var products = ["Nokia", "HTC", "iPhone", "Samsung"];

        console.log("Длинна массива [" + products + "] - " + products.length);

        // При присвоении значения по индексу, которого нет в массиве, происходит добавление нового элемента массива.

        products[7] = "Fly";
        console.log("Новая длина массива - " + products.length);

        // Значение свойства length всегда на единицу больше индекса последнего элемента в массиве.

        for (var i = 0; i < products.length; i++) {
            document.write(products[i] + "<br />");
        }

    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
