﻿<!--
    Ассоциативный массив — структура данных, в которой можно хранить любые данные в формате ключ-значение.
    От простых массивов они отличается тем, что доступ к элементам происходит по ключу.
-->

<html>
<head>
    <title>Аcсоциативные массивы</title>

    <script>

        // Ассоциативный массив на 3 елемента

        var bmw = { model: "x6", engine: "4.4L", color: "black" };

        // Запрос на получение имени свойства.

        var key = prompt("Какой параметр автомобиля Вас интересует? (model, engine, color)");

        // Обращение к массиву по ключу.

        var value = bmw[key];
        console.log(value);

        // Дополнительный способ обращения к массиву по ключу.

        console.log(bmw.engine);

    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
