﻿<!--
    Многомерные массивы — массивы, содержащие более одного индекса.
    Чтобы создать многомерный массив в JavaScript, достаточно в качестве значений элементов массива использовать новые массивы.    
-->
<html>
<head>
    <title>Массив из массивов</title>

    <script>

        var matrix = [[1, 2, 3],
                      [4, 5, 6],
                      [7, 8, 9]];

        console.log(matrix [1][1]);
        var arr = ['inna', true, 12, matrix]
        </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
