﻿<html>
<head>
    <title>Массив из массивов</title>

    <script>

        var Ukraine = ["Киев", "Харьков", "Львов", "Днепропетровск"];
        var Spain =   ["Мадрид", "Барселона", "Валенсия", "Севилья"];
        var Poland =  ["Варшава", "Краков", "Гданьск"];

        var countries = [Ukraine, Spain, Poland];

        var city = countries[1][0];

        console.log("выбранный город - " + city);

    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
