﻿<!--
    Функции-литералы (Function Expression).
-->

<html>
<head>
    <title>Функции-литералы</title>

    <script>

        sum(2,4);
        document.write('<br/>')

        function sum(a, b) {
            document.write(a + b);
        }

        sum(2, 4);

        document.write("<hr />");

        //div(2, 4);

        var div = function (a, b) {
            document.write(a / b);
        }

        div(2, 4);

    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
