﻿<!--
    Рекурсия — самовызов функции.

    У каждого вызова функции есть свой «контекст выполнения» (execution context).
    Контекст выполнения включает в себя локальные переменные функции 
    и другую служебную информацию, необходимую для её текущего выполнения.
-->

<html>
<head>
    <title>Факториал</title>

    <script>

        var input = +prompt("Введите число: ");

        function factorial(x) {

            if (x <= 1) {
                return 1;
            }

            return x * factorial(x - 1);
        }

        console.log("Факториал " + input + "! = " + factorial(input));

    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
