﻿<html>
<head>
    <title>Оператор continue</title>

    <script>

        var count = +prompt("Сколько Вы хотите провести итераций?");
        var exit = +prompt("Какое число вы не хотите увидеть?");

        for (var i = 0; i < count; i++) {
            if (i == exit) {
                console.log("[]");
                continue;
            }
            else {
                console.log(i);
            }
        }

    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
