﻿<!--
    Цикл while выполняет итерации до тех пор, пока условие удовлетворяет истинности.
-->

<html>
<head>
    <title>Циклическая конструкция - while</title>

    <script>

        var a = 0;

        while (a <= 10) {   
            
            console.log(a);
            a++;
        };

    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
