﻿<!--
    Оператор break позволяет выйти из цикла в любой момент.
-->

<html>
<head>
    <title>Циклическая конструкция - while</title>

    <script>

        var counter = 0;

        while (counter < 4) {
            counter++;
            console.log("Counter " + counter);
            
            break;
            
            console.log("Эта строка не выполнится.");
        }

        console.log("Произведено " + counter + " итераций.");

    </script>

</head>
<body>
    <!-- Разметка страници -->
</body>
</html>
