﻿<!--
    Оператор continue прекращает выполнение текущей итерации цикла и переходит к следующей.
-->

<html>
<head>
    <title>Циклическая конструкция - while</title>

    <script>

        var counter = 0;

        while (counter < 3) {
            counter++;
            console.log("Counter " + counter);

            continue;

            console.log("Эта строка не выполнится.");
        }

        console.log("Произведено " + counter + " итераций.");
    </script>

</head>
<body>
    <!-- Разметка страници -->
</body>
</html>
