<!--
    Цикл for(цикл со счетчиком) выполняется до тех пор, пока условие истинно.
    
    for (начало; условие; шаг) {
        // ... тело цикла ...
    }

    Последовательность выполнения:
        1. Начало выполняется при заходе в цикл. В данном блоке создаются счетчики.
        2. Условие проверяется перед каждой итерацией.
        3. Шаг выполняется после каждой итерации, но перед проверкой условия.

    Любая часть for может быть пропущена.
-->

<html>
<head>
    <title>Циклическая конструкция for</title>

    <script>

        for (var i = 0; i < 5; i++) {
            console.log("Counter = " + i);
        }
       

        // i - доступен за пределами цикла for.
        console.log(i + 500);
    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
