<html>
<head>
    <title>Цикл for вложенный в цикл for</title>

    <script>

        for (var i = 0; i < 10; i++) {

            // Выводим одну строку из 10 звездочек.
            for (var j = 0; j < 10; j++) {
                document.write("* ");
            }

            // Переход на новую строку.
            document.write("<br/>");
        }


    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
