﻿<!--
    Оператор if проверяет переданное ему условие: если результат — true, то выполняется тело условной конструкции (команда/серия команд в операторных скобках).

    if (выражение) {
            инструкция (если выражение будет истинным)
    }           
-->

<html>
<head>
    <title>Условная конструкция if</title>

    <script>

        var a = 10;

        if (a == 10) {
            console.log("Значение переменной \"a\" равно десяти.");
        };

    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
