﻿<!--
    Необязательный блок else оператора if выполняется в том случае, если условие ложное (false).

        if (выражение) {  
                инструкция1 (если выражение будет истинным)
           } 
        else {
                инструкция2 (если выражение будет ложным)
        }       
-->

<html>
<head>
    <title>Условная конструкция if else</title>

    <script>

        var a = 11;

        if (a == 10) {
            console.log("Значение переменной \"a\" равно десяти.");
        }
        else {
            console.log("Значение переменной \"a\" не равно десяти.");
        };

    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
