﻿<html>
<head>
    <title>Условная конструкция if else с дополнительными условиями</title>

    <script>

        var notebook = prompt("Какая модель ноутбука Вас интересует?");

        if (notebook == "asus") {
            console.log("ноутбук " + notebook + " есть а наличии");
        }
        else if (notebook == "dell") {      // Добавление дополнительного условия в случае невыполнения первого
            console.log("ноутбук " + notebook + " есть а наличии");
        }
        else if (notebook == "sony") {      
            console.log("ноутбук " + notebook + " есть а наличии");
        }
        else if (notebook == "lenovo") {    
            console.log("ноутбук " + notebook + " есть а наличии");
        }
        else {
            console.log("указанный Вами товар не найден.");
        };

    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
