﻿<!--
    Оператор многозначного выбора - switch-case (переключатель). 
    
    При проверке совпадения аргумента с постоянными выражениями Switch использует оператор проверки на идентичность (===), так что тип имеет значение. 
    В case могут быть любые выражения, в том числе включающие в себя переменные и функции.

    Если выполение Case-а не прервать, то начнет выполняться следующий по порядку, при этом проверка совпадения аргумента с постоянными выражениями игнорируются.
-->

<html>
<head>
    <title>Условная конструкция switch</title>

    <script>

        var pet = prompt("Введите слово для перевода (cat или dog)");

        // Создаем конструкцию многозначного выбора - переключатель (switch), 
        // которому в качестве аргумента передаем переменную - pet.
        // ВАЖНО! 
        // Тип значения аргумента и значений постоянных выражений операторов case должны совпадать.

        switch (pet) {

            // В теле переключателя switch-case, создаем несколько операторов case,
            // c постоянными выражениями "cat" и "dog" соответственно.

            // Если значение аргумента совпадет с одним из значений постоянных выражений,
            // то выполняется тело оператора case, постоянное выражение которого совпало с аргументом. 

            case "cat":  // "cat" — постоянное выражение.
                {
                    console.log("перевод слова " + pet + " - кошка");   // Ветвь 1
                    break; // Выход из переключателя.
                };

            case "dog":  // "dog" — постоянное выражение.
                {
                    console.log("перевод слова " + pet + " - собака");     // Ветвь 2
                    break; // Выход из переключателя.
                };

            case null:  // null — постоянное выражение.
                {
                    console.log("Спасибо за использование программы!");
                    break; // Выход из переключателя.   // Ветвь 
                };

                // Создаем необязательный оператор default, тело которого выполнится в том случае,
                // если значение аргумента не совпадет ни с одним из значений постоянных выражений. 
                case '':  // null — постоянное выражение.
                {
                    console.log("Empty");
                    break; // Выход из переключателя.   // Ветвь 
                };
            default:
                {
                    console.log("Данного слова нет в словаре.");
                };

                // Если в переключателе отсутствует оператор default, то управление передается за пределы переключателя switch. 
        }
    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
