﻿<!--
    Тернарная условная операция.

    Тернарный оператор [?:], является сокращенной формой конструкции if ... else.
    [?:] - включает в себя три операнда - ( условие ? Если условие ИСТИННО : Если условие ЛОЖНО )

    Алгоритм работы тернарной операции: (логическое выражение) ? операция 1 : операция 2
       1. Вычисляется логическое выражение (условие).
       2. Если логическое выражение истинно, то вычисляется значение выражения "операция 1", 
          в противном случае — значение выражения "операция 2".
       3. Полученный результат сохраняется в переменную.
-->

<html>
<head>
    <title>Тернарный оператор</title>

    <script>

        var a = 1;
        var b = 2;
        var max = 0;

        // Переменной max, присваиваем возвращаемое значение тернарного оператора.

        var max = (a > b) ? a : b;   // ЕСЛИ:  (a > b)  ТО:  вернуть "a",  ИНАЧЕ: вернуть "b";

        console.log(max);

    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
