<html>
<head>
    <title>Тернарный оператор</title>
	<meta charset="utf-8">
    <script>

        var quantity = prompt("Сколько штук покупаем?");//10
        var price = 100;                                        // Цена за единицу товара.           
        var discount = 0.75;                                    // Скидка на общую стоимость - 25%.

        var cost = (quantity >= 10) ? quantity * price * discount : quantity * price; // Общая стоимость

        console.log("Общая стоимость товара составляет: " + cost + " у.е.");

    </script>
</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
