﻿<!--
    Метод Join() - объединяет все элементы массива в одну строку. 
    Если метод принимает строковой аргумент, то аргумент станет разделителем для элементов массива.
-->

<html>
<head>
    <title>Метод Join()</title>

    <script>
        
        var cars = ["Mercedes", "Audi", "BMW"];

        document.write(cars);

        var changed_array = cars.join(" / ");

        document.write("<br/><br />");

        document.write(changed_array);

        changed_array = cars.join("<br />");

        document.write("<br/><br />");

        document.write(changed_array);


    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
