﻿<!--
    Метод Join()
-->

<html>
<head>
    <title>Метод Join()</title>

    <script>

        var fruits = ["яблоко", "груша", "слива", "апельсин"];
        document.write(fruits  + '<br/>')
        document.write("<ul style=\"list-style-image:url(bullet.png)\"><li>");

        var changed_array = fruits.join("</li><li>");

        document.write(changed_array);

        document.write("</li></ul>");

    </script>

</head>
<body>
    
    <!-- Разметка страници -->

</body>
</html>
