﻿<!--
    Метод concat() - дополняет элементы массива указанными элементами в параметрах.
-->

<html>
<head>
    <title>Метод concat()</title>

    <script>

        var fruits = ["яблоко", "груша", "слива", "апельсин"];
        var vegetables = ["капуста", "морковка", "картошка"];

        var food = fruits.concat(vegetables);
        console.log(food);  // "яблоко", "груша", "слива", "апельсин", "капуста","морковка","картошка"

        fruits = fruits.concat("киви", "лайм");

        console.log(fruits);    // "яблоко", "груша", "слива", "апельсин", "киви", "лайм"   

    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
