﻿<!--
    Метод reverse() - меняет порядок следования элементов массива на противоположный.
-->

<html>
<head>
    <title>Метод reverse()</title>

    <script>

        var numbers = [1, 2, 3, 4, 5, 6, 7];
        
        console.log(numbers);

        numbers = numbers.reverse();  // Меняет порядок следования элементов массива на противоположный.

        console.log(numbers);

    </script>

</head>
<body>


    <!-- Разметка страници -->

</body>
</html>
