﻿<!--
    Метод slice() - возвращает часть массива из указанного массива.
-->

<html>
<head>
    <title>Метод slice()</title>

    <script>

        var fruits = ["яблоко", "груша", "слива", "апельсин", "персик"];

        //slice(a, b);
        //a - начальный индекс (включительно); 
        //b - конечный индекс (не включительно). 

        var piece = fruits.slice(0, 3);     // возвращает первые три элемента "яблоко", "груша", "слива".

        console.log(piece);

        // slice(a); -  возвращает подмассив от указанного индекса (включительно) до конца массива.

        piece = fruits.slice(2);    // "слива", "апельсин","персик"

        console.log(piece);

        // Если аргумент отрицательный - он задает позицию относительно конца массива.

        piece = fruits.slice(1, -1);    // "груша", "слива", "апельсин"

        console.log(piece);

    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
