﻿<!--
    Метод splice() - универсальный метод для вставки и удаления элементов из массива. 
    Метод возвращает массив из удаленных элементов.
    
    array.splice(a, b, e1, e2, e3...);
    
    a - индекс в массиве, с которого начинать удаление.
    b - кол-во элементов, которое требуется удалить, начиная с индекса "a".
    e1, e2, e3 - добавляемые элементы в массив. Добавление начинается с позиции "a".
-->

<html>
<head>
    <title>Метод splice()</title>

    <script>

        var cars = ["Subaru", "Volvo", "BMW", "Ford", "Skoda", "Lexus", "Honda"];
        console.log("Исходный массив: " + cars);

        // УДАЛЕНИЕ:
        // splice(начальный индекс, сколько элементов удалить);
        var del = cars.splice(1, 3);   // Будут удалены: "Volvo", "BMW", "Ford"
        console.log("Удалены: " + del);
        console.log("Остались: " + cars);

        // ВСТАВКА:
        // splice(начальный индекс = 1, сколько элементов удалить = 0, значения для вставки с начального индекса = "Toyota","Mazda","Akura");
        cars.splice(1, 0, "Toyota", "Mazda", "Akura");
        console.log("После вставки: " + cars);

    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
