﻿<!--
    Метод sort() - cортирует элементы массива в алфавитном порядке.
-->

<html>
<head>
    <title>Метод sort()</title>

    <script>

        var numbers = [3, 7, 14, 2, 9, 95, 5, 1, 111];

        numbers.sort();
        console.log(numbers);

        var letters = ["a", "A", "ab", "Ac"];

        letters.sort();
        console.log(letters);

    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
