<!--
    Метод push() - добавляет элементы в конец массива и возвращает его новую длину.
-->

<html>
<head>
    <title>Метод Push()</title>

    <script>
        // var stack = [0, 1, 2];
        // console.log("Исходный массив: " + stack);

        // console.log("Размер массива: " + stack.length);

        // var new_length = stack.push(3);
        // console.log("После добавления: " + stack);
        // console.log("Размер массива: " + new_length);

        // console.log("************************");

        // new_length = stack.push(4, 5, 6, 7);
        // console.log("После добавления: " + stack);
        // console.log("Размер массива: " + new_length);

    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
