<!--
    Метод pop() - удаляет последний элемент из массива и возвращает удаленное значение.
-->

<html>
<head>
    <title>Метод Pop()</title>

    <script>

        var stack = [14, 65, 4, 23, 54, 86, 42, 77];

        console.log("Исходный массив: " + stack);
        console.log("Размер массива: " + stack.length);

        var deleteElement = stack.pop();

        console.log("Массив после удаления: " + stack);
        console.log("Размер массива: " + stack.length);
        console.log("Удаленный элемент: " + deleteElement);
        </script>

    </head>
    <body>

        <!-- Разметка страници -->

    </body>
    </html>
