﻿<!--
    Метод unshift() - добавляет элементы в начало массива и возвращает его новую длину.
-->

<html>
<head>
    <title>Метод unshift()</title>

    <script>

        var cars = ["Subaru", "Volvo", "BMW", "Ford"];
        console.log("Исходный массив: " + cars);

        console.log("**********************");

        var new_length = cars.unshift("Audi");
        console.log("Массив после добавления: " + cars);
        console.log("Размер нового массива: " + new_length);

        console.log("**********************");

        var new_length = cars.unshift("Akura", "Jeep", "Nissan");
        console.log("Массив после добавления: " + cars);
        console.log("Размер нового массива: " + new_length);

    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
