﻿<!--
    Метод shift() удаляет первый элемент из массива и возвращает удаленное значение.
-->

<html>
<head>
    <title>Метод shift()</title>

    <script>

        var cars = ["Subaru", "Volvo", "BMW", "Ford"];

        console.log("Исходный массив: " + cars);
        var delete_value = cars.shift();

        console.log("Массив после удаления: " + cars);
        console.log("Удаленное значение: " + delete_value);

    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
