﻿<!--
    Функция - блок кода, который можно многократно вызывать на исполнение. 
    При этом функции можно передавать аргументы (параметры) с которыми она будет работать.
    Также можно вызывать функцию без параметров.
    
    Для создания функции используется следующая семантика:
        function имя_функции ( аргументы ) {   тело функции   }
    
    Вызов функции происходит следующим образом:
        имя_функции( аргументы );

    При именовании функций спользуются имена глаголы с префиксами, уточняющими назначение функции:
        • getAge(..)          // get — получить значение
        • setName(..)         // set — задать значение
		
        • showMess(..)        // show — отобразить
        • calcSum(..)         // calc — вычислить
        • createForm(..)      // create — создать
        • checkEmail(..)      // check — проверить
        
		• isChecked(..)       // checked — отмечено
		• isDone(..)      	  // checked — выполнено
		
-->

<html>
<head>
    <title>Функции в JavaScript</title>

    <script>

        // Создание функции

        function make_easy() {
            console.log("Много частоиспользуемого кода");
        }

        // Вызов функций.

        make_easy();
        console.log('***');
        make_easy();

    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
