<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
</head>

<body>


<!-- <script src="/path/to/script.js"></script>  
 -->
<!--
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.3.0/lodash.js"></script>
 -->

<!-- 
	<script src="/js/script1.js"></script>
	<script src="/js/script2.js"></script>	
-->

<!--
	<script src="file.js">
		alert(1); // так как указан src, то внутренняя часть тега игнорируется
	</script>
-->


<!-- 	<p>Начинаем считать слоников:</p>

	<script>

		alert( 'Первый слоник!' );
		alert( 'Второй слоник!' );
		alert( 'Третий слоник!' );
		
	</script>

	<p>Кролики посчитаны!</p>
 -->

	<!-- ------------------------------------------------------------------ -->

	<p>Важная информация не покажется, пока не загрузится скрипт.</p>

	<script src="https://js.cx/hello/ads.js?speed=0"></script>

	<p>...Важная информация!</p>

	<!-- ------------------------------------------------------------------ -->
	
	<!-- Асинхронная загрузка -->
<!-- 
	<script src="1.js" async></script>
	<script src="2.js" async></script>

	<script src="1.js" defer></script>
	<script src="2.js" defer></script>
-->

<!-- 
	<script src="mainscript.js"></script>
-->


	
</body>

</html>