<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
</head>

<body>

<script>

// Число «number»
var n = 123;
n = 12.345;
// Единый тип число используется как для целых, так и для дробных чисел.

// Специальные числовые значения Infinity (бесконечность) и NaN (ошибка вычислений).

// Например, бесконечность Infinity получается при делении на ноль
alert( 1 / 0 ); //  Infinity

// Ошибка вычислений NaN будет результатом некорректной математической операции, например
alert( "нечисло" *  2 ); // NaN, ошибка

// Строка «string»
var str = "hasta la vista";
str = 'Одинарные кавычки тоже подойдут';

// Булевый (логический) тип «boolean»
// Два значения true (истина) и false (ложь).

var checked = true; // поле формы помечено галочкой
checked = false; //    поле формы не содержит галочки

// Специальное значение «null»
// Значение null не относится ни к одному из типов выше, а образует свой отдельный тип, состоящий из единственного значения null

var age = null;

// Специальное значение «undefined»
// Значение undefined, как и null, образует свой собственный тип, состоящий из одного этого значения. Оно имеет смысл «значение не присвоено».

// Если переменная объявлена, но в неё ничего не записано, то её значение как раз и есть undefined
var x;
alert( x );  // выведет undefined

var x = 123;
x = undefined;
alert( x ); // undefined

// Объекты «object»

// Объявляются объекты при помощи фигурных скобок {...}, например
var user = { name: "Eva" };

// Оператор typeof возвращает тип аргумента.

// Синтаксис оператора typeof x.
// Синтаксис функции typeof(x).
// Работают они одинаково, но первый синтаксис короче.
// Результатом typeof является строка, содержащая тип


typeof undefined  // "undefined"

typeof 0 //  "number"

typeof true //  "boolean"

typeof foo  // "string"

typeof {} // "object"

// ------------------------------------------------
typeof null //  "object"

typeof function() {}  // "function"

// Приведение типов

var n1 = "24";
typeof n1;

var n2 = Number(n1);
typeof n2;

var n2 = +n1;
typeof n2;

var n3 = String(n2);

var n = Number("abc");
typeof n;
console.log(n);

console.log(Boolean(""));             // false
console.log(Boolean(0));              // false
console.log(Boolean(null));           // false
console.log(Boolean(undefined));      // false
console.log(Boolean(NaN));            // false
console.log(Boolean(false));          // false


//-------------------------------------------------------
typeof +"34" // "number"

typeof (123).toString() // "string"
typeof 123 + "" //  "string"

typeof ! 0 // "boolean"
typeof !! "" // "boolean"


</script>

</body>

</html>